### Preprocessing the bank marketing data for a Support Vector Machine (SVM) model.

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import Imputer

###### Import bank marketing data

In [2]:
# load the csv file as a Pandas DataFrame
df = pd.read_csv('./bank-data/bank-additional.csv', sep=';')

# list feature names
print(df.columns)

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [3]:
# view head - first 5 rows
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

###### Perform a one-hot encoding of the categorical variables

In [4]:
#  many of the features are categorical, so we will no perform a one-hot encoding of these values
df = pd.get_dummies(df)

In [5]:
# grab the feature names from the data frame
col_names = list(df.columns)
print(col_names[:4], '...', col_names[-4:-1])

['age', 'duration', 'campaign', 'pdays'] ... ['poutcome_nonexistent', 'poutcome_success', 'y_no']

###### Impute missing values from data

In [6]:
# impute missing values
vals = df.values
imputer = Imputer()
new_vals = imputer.fit_transform(vals)

In [7]:
df = pd.DataFrame(new_vals, columns=df.columns)

In [8]:
df.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success,y_no,y_yes
0,30.0,487.0,2.0,999.0,0.0,-1.8,92.893,-46.2,1.313,5099.1,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,39.0,346.0,4.0,999.0,0.0,1.1,93.994,-36.4,4.855,5191.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,25.0,227.0,1.0,999.0,0.0,1.4,94.465,-41.8,4.962,5228.1,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3,38.0,17.0,3.0,999.0,0.0,1.4,94.465,-41.8,4.959,5228.1,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,47.0,58.0,1.0,999.0,0.0,-0.1,93.200,-42.0,4.191,5195.8,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [9]:
# remove redundant output column (just predict on 'y_yes')
df = df.drop(labels='y_no', axis='columns')

###### Save DataFrame as csv file

In [10]:
# save DataFrame as csv file
df.to_csv('./bank-data/clean.csv', sep=';', index=False)

In [12]:
df = pd.read_csv('./bank-data/clean.csv', sep=';')

In [14]:
# validate write to csv
df.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success,y_yes
0,30.0,487.0,2.0,999.0,0.0,-1.8,92.893,-46.2,1.313,5099.1,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,39.0,346.0,4.0,999.0,0.0,1.1,93.994,-36.4,4.855,5191.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,25.0,227.0,1.0,999.0,0.0,1.4,94.465,-41.8,4.962,5228.1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,38.0,17.0,3.0,999.0,0.0,1.4,94.465,-41.8,4.959,5228.1,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,47.0,58.0,1.0,999.0,0.0,-0.1,93.200,-42.0,4.191,5195.8,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0